10 15
_______________
______e_____!__
_____h__-__n___
____o__h__e____
___r__i__t_____
__F__e__h______
____W__c_______
______a________
_____n_________
_______________
50 75
////----------\////----------\////----------\////----------\////----------\
///,..e.,,..!.|///,..e.,,..!.|///,..e.,,..!.|///,..e.,,..!.|///,..e.,,..!.|
//.@.h,..@.n.,|//.@.h,.-@.n.,|//.@.h,.-@.n.,|//.@.h,.-@.n.,|//.@.h,.-@.n.,|
/.,.o..-..e,..|/.,.o..h..e,..|/.,.o..h..e,..|/.,.o..h..e,..|/.,.o..h..e,..|
|@,r..i..t..,@||@,r..i..t..,@||@,r..i..t..,@||@,r..i..t..,@||@,r..i..t..,@|
|.F..e..h.,...||.F..e..h.,...||.F..e..h.,...||.F..e..h.,...||.F..e..h.,...|
|.,,W..c.@.,,./|.,,W..c.@.,,./|.,,W..c.@.,,./|.,,W..c.@.,,./|.,,W..c.@.,,./
|.,@..a..,...//|.,@..a..,...//|.,@..a..,...//|.,@..a..,...//|.,@..a..,...//
|,.,.n.,,.@.///|,.,.n.,,.@.///|,.,.n.,,.@.///|,.,.n.,,.@.///|,.,.n.,,.@.///
\----------////\----------////\----------////\----------////\----------////
////----------\////----------\////----------\////----------\////----------\
///,..e.,,..!.|///,..e.,,..!.|///,....,,..!.|///,..e.,,..!.|///,..e.,,..!.|
//.@.h,.-@.n.,|//.@.h,.-@.n.,|//.@.e,.-@.n.,|//.@.h,.-@.n.,|//.@.h,.-@.n.,|
/.,.o..h..e,..|/.,.o..h..e,..|/.,.o..h..e,..|/.,.o..h..e,..|/.,.o..h..e,..|
|@,r..i..t..,@||@,r..i..t..,@||@,r..i..t..,@||@,r..i..t..,@||@,r..i..t..,@|
|.F..e..h.,...||.F..e..h.,...||.F..e..h.,...||.F..e..h.,...||.F..e..h.,...|
|.,,W..c.@.,,./|.,,W..c.@.,,./|.,,W..c.@.,,./|.,,W..c.@.,,./|.,,W..o.@.,,./
|.,@..a..,...//|.,@..a..,...//|.,@..a..,...//|.,@..a..,...//|.,@..a..,...//
|,.,.n.,,.@.///|,.,.n.,,.@.///|,.,.n.,,.@.///|,.,.n.,,.@.///|,.,.n.,,.@.///
\----------////\----------////\----------////\----------////\----------////
////----------\////----------\////----------\////----------\////----------\
///,..e.,,..!.|///,..e.,,..!.|///,..e.,,..!.|///,..e.,,..!.|///,..e.,,..!.|
//.@.h,.-@.n.,|//.@.h,.-@.n.,|//.@.h,.-@.n.,|//.@.o,.-@.n.,|//.@.h,.-@.n.,|
/.,.o..H..e,..|/.,.o..h..e,..|/.,.o..h..e,..|/.,.o..h..e,..|/.,.o..h..e,..|
|@,r..i..t..,@||@,r..i..t..,@||@,r..i..t..,@||@,r..i..t..,@||@,r..i..t..,@|
|.F..e..h.,...||.F..@..h.,...||.F..e..h.,...||.F..e..h.,...||.F..e..h.,...|
|.,,W..c.@.,,./|.,,W..c.@.,,./|.,,W..c.@.,,./|.,,W..c.@.,,./|.,,W..c.@.,,./
|.,@..a..,...//|.,@..a..,...//|.,@..a..,...//|.,@..a..,...//|.,@..a..,...//
|,.,.n.,,.@.///|,.,.n.,,.@.///|,.,.n.,,.@.///|,.,.n.,,.@.///|,.,.n.,,.@.///
\----------////\----------////\----------////\----------////\----------////
////----------\////----------\////----------\////----------\////----------\
///,..e.,,..!.|///,..e.,,..!.|///,..e.,,..!.|///,..e.,,..!.|///,..e.,,....|
//.@.h,.-@.n.,|//.@.h,.-@.n.,|//.@.h,.-@.n.,|//.@.h,.-@.n.,|//.@.h,.-@.!.,|
/.,.o..h..e,..|/.,.o..h..e,..|/.,.o..h..e,..|/.,.o..h..e,..|/.,.o..h..n,..|
|@,r..i..t..,@||@,r..i..t..,@||@,r..i..t..,@||@,r..i..t..,@||@,r..i..t..,@|
|.F..e..h.,...||.F..e..h.,...||.F..e..h.,...||.F..e..h.,...||.F..e..h.,...|
|.,,W..c.@.,,./|.,,W..c.@.,,./|.,,W..c.@.,,./|.,,W..c.@.,,./|.,,W..c.@.,,./
|.,@..a..,...//|.,@..a..,...//|.,@..a..,...//|.,@..a..,...//|.,@..a..,...//
|,.,.n.,,.@.///|,.,.n.,,.@.///|,.,.n.,,.@.///|,.,.n.,,.@.///|,.,.n.,,.@.///
\----------////\----------////\----------////\----------////\----------////
////----------\////----------\////----------\////----------\////----------\
///,..e.,,..!.|///,..e.,,..!.|///,..e.,,..!.|///,..e.,,..!.|///,..e.,,..!.|
//.@.h,.-@.n.,|//.@.h,.-@.n.,|//.@.h,.-@.n.,|//.@.h,.-@.n.,|//.@.h,.-@.n.,|
/.,.o..h..e,..|/.,.o..h..e,..|/.,.o..h..e,..|/.,.o..h..e,..|/.,.o..h..e,..|
|@,r..I..t..,@||@,r..i..t..,@||@,r..i..t..,@||@,r..i..t..,@||@,r..i..t..,@|
|.F..e..h.,...||.F..e..h.,...||.F..e..h.,...||.F..e..h.,...||.@..e..h.,...|
|.,,W..c.@.,,./|.,,W..c.@.,,./|.,,W..c.@.,,./|.,,W..c.@.,,./|.,,W..c.@.,,./
|.,@..a..,...//|.,@..a..,...//|.,@..a..,...//|.,@..a..,...//|.,@..a..,...//
|,.,.n.,,.@.///|,.,.n.,,.@.///|,.,.n.,,.@.///|,.,.n.,,.@.///|,.,.n.,,.@.///
\----------////\----------////\----------////\----------////\----------////
